#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Oct 26 03:12:52 2024
# Process ID: 17980
# Current directory: C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1
# Command line: vivado.exe -log Lab5_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab5_top.tcl -notrace
# Log file: C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1/Lab5_top.vdi
# Journal file: C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Lab5_top.tcl -notrace
Command: link_design -top Lab5_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.srcs/constrs_1/new/lab5_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.srcs/constrs_1/new/lab5_top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.srcs/constrs_1/new/lab5_top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'b[0]'. [C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.srcs/constrs_1/new/lab5_top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.srcs/constrs_1/new/lab5_top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.srcs/constrs_1/new/lab5_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 644.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:33 . Memory (MB): peak = 648.461 ; gain = 320.098
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 656.035 ; gain = 7.574

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 185f08809

Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1205.320 ; gain = 549.285

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 185f08809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 185f08809

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1304f88e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1304f88e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 240869943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 240869943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1302.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 240869943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1302.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 240869943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1302.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 240869943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 240869943

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1302.324 ; gain = 653.863
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1302.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1/Lab5_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab5_top_drc_opted.rpt -pb Lab5_top_drc_opted.pb -rpx Lab5_top_drc_opted.rpx
Command: report_drc -file Lab5_top_drc_opted.rpt -pb Lab5_top_drc_opted.pb -rpx Lab5_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1/Lab5_top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1302.324 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.324 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1675e3c20

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1302.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1302.324 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: af9c22d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.823 . Memory (MB): peak = 1306.184 ; gain = 3.859

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1245c1abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1245c1abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1313.832 ; gain = 11.508
Phase 1 Placer Initialization | Checksum: 1245c1abc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.926 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: debb8aff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1313.832 ; gain = 11.508
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 141cc67d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141cc67d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17c3629a6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2105f71b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2105f71b3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18c5e4228

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 166a5b0e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 166a5b0e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508
Phase 3 Detail Placement | Checksum: 166a5b0e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 166a5b0e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 166a5b0e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 166a5b0e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.832 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 14f842f89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14f842f89

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508
Ending Placer Task | Checksum: b68a040c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1313.832 ; gain = 11.508
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.832 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1313.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1313.832 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1/Lab5_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Lab5_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1313.832 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab5_top_utilization_placed.rpt -pb Lab5_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab5_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1313.832 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69eced2d ConstDB: 0 ShapeSum: 4c9d16df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136bdab22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1380.941 ; gain = 67.109
Post Restoration Checksum: NetGraph: ac8766dd NumContArr: 8a364445 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 136bdab22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1471.793 ; gain = 157.961

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 136bdab22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1478.613 ; gain = 164.781

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 136bdab22

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1478.613 ; gain = 164.781
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d2ecd710

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1483.008 ; gain = 169.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.621  | TNS=0.000  | WHS=-0.017 | THS=-0.168 |

Phase 2 Router Initialization | Checksum: 181fcf473

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1483.008 ; gain = 169.176

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 115e9fb8c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1483.477 ; gain = 169.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.490  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 152140a13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645
Phase 4 Rip-up And Reroute | Checksum: 152140a13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 152140a13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 152140a13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645
Phase 5 Delay and Skew Optimization | Checksum: 152140a13

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 130f38cc4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.569  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 130f38cc4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645
Phase 6 Post Hold Fix | Checksum: 130f38cc4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0155465 %
  Global Horizontal Routing Utilization  = 0.0225143 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 130f38cc4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1483.477 ; gain = 169.645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 130f38cc4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.484 ; gain = 171.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 168d808fe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.484 ; gain = 171.652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.569  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 168d808fe

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.484 ; gain = 171.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1485.484 ; gain = 171.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:44 . Memory (MB): peak = 1485.484 ; gain = 171.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.484 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1485.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1485.484 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1/Lab5_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Lab5_top_drc_routed.rpt -pb Lab5_top_drc_routed.pb -rpx Lab5_top_drc_routed.rpx
Command: report_drc -file Lab5_top_drc_routed.rpt -pb Lab5_top_drc_routed.pb -rpx Lab5_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1/Lab5_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab5_top_methodology_drc_routed.rpt -pb Lab5_top_methodology_drc_routed.pb -rpx Lab5_top_methodology_drc_routed.rpx
Command: report_methodology -file Lab5_top_methodology_drc_routed.rpt -pb Lab5_top_methodology_drc_routed.pb -rpx Lab5_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/phong004/digital-logic-sc1005/Lab5/Lab5.runs/impl_1/Lab5_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab5_top_power_routed.rpt -pb Lab5_top_power_summary_routed.pb -rpx Lab5_top_power_routed.rpx
Command: report_power -file Lab5_top_power_routed.rpt -pb Lab5_top_power_summary_routed.pb -rpx Lab5_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab5_top_route_status.rpt -pb Lab5_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Lab5_top_timing_summary_routed.rpt -pb Lab5_top_timing_summary_routed.pb -rpx Lab5_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab5_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab5_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab5_top_bus_skew_routed.rpt -pb Lab5_top_bus_skew_routed.pb -rpx Lab5_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 03:14:50 2024...
