
{ 
    crc :  2538323800170364569  , 
    ccp_crc :  0  , 
    cmdline : " -wto 163c8a4ed7d14480923cc0c2e312b320 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Lab5_top_behav xil_defaultlib.Lab5_top xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab5_top_behav/xsimk.exe\"   \"xsim.dir/Lab5_top_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab5_top_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 